<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='studentsAI' inline='true' name='federated.0d9vb0t1v6j2ld1f2w0mu1jpg4pn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='studentsAI' name='textscan.1v4tvs41xx39ae13855pc11d73c2'>
            <connection class='textscan' directory='C:/Users/Hp/Downloads' filename='studentsAI.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1v4tvs41xx39ae13855pc11d73c2' name='studentsAI.csv' table='[studentsAI#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PK' separator=','>
            <column datatype='integer' name='student_id' ordinal='0' />
            <column datatype='string' name='registration_number' ordinal='1' />
            <column datatype='string' name='full_name' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='date' name='date_of_birth' ordinal='4' />
            <column datatype='string' name='cnic' ordinal='5' />
            <column datatype='string' name='city' ordinal='6' />
            <column datatype='string' name='province' ordinal='7' />
            <column datatype='string' name='email' ordinal='8' />
            <column datatype='integer' name='phone' ordinal='9' />
            <column datatype='string' name='university' ordinal='10' />
            <column datatype='string' name='campus' ordinal='11' />
            <column datatype='string' name='degree_program' ordinal='12' />
            <column datatype='string' name='degree_code' ordinal='13' />
            <column datatype='integer' name='batch_year' ordinal='14' />
            <column datatype='integer' name='total_credits' ordinal='15' />
            <column datatype='real' name='total_quality_points' ordinal='16' />
            <column datatype='real' name='cgpa' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[studentsAI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registration_number]</local-name>
            <parent-name>[studentsAI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[studentsAI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[studentsAI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_birth]</local-name>
            <parent-name>[studentsAI.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnic]</local-name>
            <parent-name>[studentsAI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[studentsAI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[studentsAI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[studentsAI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[studentsAI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[university]</local-name>
            <parent-name>[studentsAI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campus]</local-name>
            <parent-name>[studentsAI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_program]</local-name>
            <parent-name>[studentsAI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_code]</local-name>
            <parent-name>[studentsAI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batch_year]</local-name>
            <parent-name>[studentsAI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_credits]</local-name>
            <parent-name>[studentsAI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_quality_points]</local-name>
            <parent-name>[studentsAI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cgpa]</local-name>
            <parent-name>[studentsAI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='high low gpa' datatype='string' name='[Calculation_519321348169175041]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [cgpa] &gt;= 3.5 THEN &quot;High CGPA&quot;&#13;&#10;ELSE &quot;Low CGPA&quot;&#13;&#10;END' />
      </column>
      <column caption='Absolute Cgpa' datatype='string' name='[Calculation_519321348171698179]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ABS([cgpa]) &gt;= 3.5 THEN &quot;High CGPA&quot;&#13;&#10;ELSE &quot;Low CGPA&quot;&#13;&#10;END' />
      </column>
      <column caption='studentsAI.csv' datatype='table' name='[__tableau_internal_object_id__].[studentsAI.csv_B735A4B23540423A86020CBF8938D04E]' role='measure' type='quantitative' />
      <column caption='Batch Year' datatype='integer' name='[batch_year]' role='dimension' type='quantitative' />
      <column caption='Campus' datatype='string' name='[campus]' role='dimension' type='nominal' />
      <column caption='Cgpa' datatype='real' name='[cgpa]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cnic' datatype='string' name='[cnic]' role='dimension' type='nominal' />
      <column caption='Date Of Birth' datatype='date' name='[date_of_birth]' role='dimension' type='ordinal' />
      <column caption='Degree Code' datatype='string' name='[degree_code]' role='dimension' type='nominal' />
      <column caption='Degree Program' datatype='string' name='[degree_program]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='integer' name='[phone]' role='measure' type='quantitative' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Registration Number' datatype='string' name='[registration_number]' role='dimension' type='nominal' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
      <column caption='Total Credits' datatype='integer' name='[total_credits]' role='measure' type='quantitative' />
      <column caption='Total Quality Points' datatype='real' name='[total_quality_points]' role='measure' type='quantitative' />
      <column caption='University' datatype='string' name='[university]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_519321348169175041]' derivation='None' name='[none:Calculation_519321348169175041:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='province, city'>
          <field>[province]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='18' underline='true'>High Cgpa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='studentsAI' name='federated.0d9vb0t1v6j2ld1f2w0mu1jpg4pn' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9vb0t1v6j2ld1f2w0mu1jpg4pn'>
            <column caption='high low gpa' datatype='string' name='[Calculation_519321348169175041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cgpa] &gt;= 3.5 THEN &quot;High CGPA&quot;&#13;&#10;ELSE &quot;Low CGPA&quot;&#13;&#10;END' />
            </column>
            <column caption='Batch Year' datatype='integer' name='[batch_year]' role='dimension' type='quantitative' />
            <column caption='Cgpa' datatype='real' name='[cgpa]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_519321348169175041]' derivation='None' name='[none:Calculation_519321348169175041:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_id]' derivation='None' name='[none:student_id:ok]' pivot='key' type='ordinal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column-instance column='[cgpa]' derivation='Sum' name='[sum:cgpa:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d9vb0t1v6j2ld1f2w0mu1jpg4pn].[none:student_id:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([batch_year])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:student_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d9vb0t1v6j2ld1f2w0mu1jpg4pn].[none:student_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d9vb0t1v6j2ld1f2w0mu1jpg4pn].[sum:cgpa:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d9vb0t1v6j2ld1f2w0mu1jpg4pn].[sum:cgpa:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d9vb0t1v6j2ld1f2w0mu1jpg4pn].[none:Calculation_519321348169175041:nk]' />
              <text column='[federated.0d9vb0t1v6j2ld1f2w0mu1jpg4pn].[sum:cgpa:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d9vb0t1v6j2ld1f2w0mu1jpg4pn].[sum:cgpa:qk] + [federated.0d9vb0t1v6j2ld1f2w0mu1jpg4pn].[sum:cgpa:qk])</rows>
        <cols>[federated.0d9vb0t1v6j2ld1f2w0mu1jpg4pn].[none:student_id:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='20' underline='true'>Lollipop Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='studentsAI' name='federated.0d9vb0t1v6j2ld1f2w0mu1jpg4pn' />
      </datasources>
      <datasource-dependencies datasource='federated.0d9vb0t1v6j2ld1f2w0mu1jpg4pn'>
        <column-instance column='[student_id]' derivation='None' name='[none:student_id:ok]' pivot='key' type='ordinal' />
        <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='15' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1071'>
            <zone h='7095' id='16' type-v2='title' w='97538' x='1231' y='1071'>
            </zone>
            <zone h='90763' id='13' param='vert' type-v2='layout-flow' w='97538' x='1231' y='8166'>
              <zone h='90763' id='11' param='vert' type-v2='layout-flow' w='97538' x='1231' y='8166'>
                <zone h='90763' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='8166'>
                  <zone h='90763' id='5' type-v2='layout-basic' w='72923' x='1231' y='8166'>
                    <zone h='90763' id='3' name='Sheet 1' w='72923' x='1231' y='8166'>
                    </zone>
                  </zone>
                  <zone fixed-size='160' h='90763' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='8166'>
                    <zone h='23427' id='8' mode='typeinlist' name='Sheet 1' param='[federated.0d9vb0t1v6j2ld1f2w0mu1jpg4pn].[none:student_id:ok]' type-v2='filter' w='24615' x='74154' y='8166'>
                    </zone>
                    <zone h='11245' id='9' name='Sheet 1' pane-specification-id='2' param='[federated.0d9vb0t1v6j2ld1f2w0mu1jpg4pn].[none:Calculation_519321348169175041:nk]' type-v2='color' w='24615' x='74154' y='31593'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
